{
  "extends": "../../tsconfig.json",
  "include": ["**/*.tsx", "**/*.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
